# Xamarin-Forms-Travel-Record-App

./: XamarinLearning.sln  XamarinLearning.sln.DotSettings
XamarinLearning/XamarinLearning/: Annotations.cs  App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  XamarinLearning.csproj
XamarinLearning/XamarinLearning.Android/: MainActivity.cs  XamarinLearning.Android.csproj
XamarinLearning/XamarinLearning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLearning/XamarinLearning.Android/Resources/: Resource.designer.cs
XamarinLearning/XamarinLearning.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLearning.iOS.csproj
XamarinLearning/XamarinLearning.iOS/Assets.xcassets/Add.imageset/: Contents.json
XamarinLearning/XamarinLearning.iOS/Assets.xcassets/Home.imageset/: Contents.json
XamarinLearning/XamarinLearning.iOS/Assets.xcassets/Map.imageset/: Contents.json
XamarinLearning/XamarinLearning.iOS/Assets.xcassets/Save.imageset/: Contents.json
XamarinLearning/XamarinLearning.iOS/Properties/: AssemblyInfo.cs
XamarinLearning/XamarinLearning/Helpers/: AzureAppServiceHelper.cs  Constants.cs
XamarinLearning/XamarinLearning/Logic/: VenueLogic.cs
XamarinLearning/XamarinLearning/Models/: Myuser.cs  Post.cs  Venue.cs
XamarinLearning/XamarinLearning/ViewModels/: HistoryVM.cs  HomeVM.cs  LoginVM.cs  NewTravelPageVM.cs  RegisterVM.cs
XamarinLearning/XamarinLearning/ViewModels/Commands/: AddPostCommand.cs  GoToRegisterCommand.cs  LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs
XamarinLearning/XamarinLearning/ViewModels/Converters/: DateTimeToStringConverter.cs
(+1 files in other folders)
